DB_FILE_PATH=/path/to/db.json
NETWORK=regtest
NUM_VERIFIERS=4
MIN_RELAY_FEE=289
USER_TAKES_AFTER=200
CONFIRMATION_THRESHOLD=6
BITCOIN_RPC_URL=http://localhost:18332
BITCOIN_RPC_USER=admin
BITCOIN_RPC_PASSWORD=admin